SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SHOPIFY_API_SCOPES=
SHOPIFY_APP_URL=https://afflr-app-4-back-dev.ngrok.dev 
SHOPIFY_API_VERSION="2023-07"
WEBHOOK_CALLBACK_URL=
DATABASE_URL="postgresql://postgres:<password>@localhost:5432/<project>"
ENCRYPTION_STRING=
SERVER_PORT=3000
